# MuroAgilAPI

./: MuroAgilAPI.sln  README.md
MuroAgilAPI/: MuroAgilAPI.csproj  Program.cs  Startup.cs
MuroAgilAPI/Controllers/: MurosController.cs  UsuarioMurosController.cs  UsuariosController.cs
MuroAgilAPI/Migrations/: 20200104184356_Initial.Designer.cs  20200104184356_Initial.cs  MuroAgilContextModelSnapshot.cs
MuroAgilAPI/Models/: Etapa.cs  Muro.cs  MuroAgilContext.cs  Tarea.cs  Usuario.cs  UsuarioMuro.cs
MuroAgilAPI/Models/Entradas/Muro/: EntEtapaBase.cs  EntEtapaId.cs  EntEtapaSoloId.cs  EntMuroBase.cs  EntMuroEtapa.cs  EntMuroId.cs  EntMuroIdEtapaId.cs  EntMuroSoloId.cs  EntTareaBase.cs
MuroAgilAPI/Models/Entradas/Usuario/: EntCorreoContrasenna.cs  EntCorreoRecuperador.cs  EntCorreoVerificador.cs  EntDireccionCorreo.cs  EntIniciarSesion.cs  EntUsuarioCreacion.cs  EntUsuarioModificacion.cs
MuroAgilAPI/Models/Entradas/UsuarioMuro/: EntPermisoRelacion.cs  EntRelacionMuroUsuario.cs
MuroAgilAPI/Models/Otros/: Conectado.cs  EnsureOneElementValidationAttribute.cs  EnviarCorreo.cs
MuroAgilAPI/Models/Salidas/Muro/: SalEtapaBase.cs  SalEtapaConTareas.cs  SalMuroBase.cs  SalMuroConEtapas.cs  SalMuroConTareas.cs  SalMuroDuenno.cs  SalTareaBase.cs
MuroAgilAPI/Models/Salidas/Usuario/: SalJWTBearerToken.cs  SalObtenerDatosUsuario.cs
MuroAgilAPI/Models/Salidas/UsuarioMuro/: SalPermisoLista.cs
MuroAgilAPI/Properties/: launchSettings.json
MuroAgilAPI/TemplatesCorreos/: RecuperarContrasenna.html  VerificarDireccionCorreo.html
